\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Introducción}{5}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{¿Qué es Git?}}
\headcommand {\slideentry {1}{1}{1}{6/7}{¿Qué es Git?}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{2}{8/11}{¿Qué es Git?}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{3}{12/12}{¿Qué es Git?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{¿Cómo funciona Git?}}
\headcommand {\slideentry {1}{2}{1}{13/13}{¿Cómo funciona Git?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{¿Cómo funciona Git?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{¿Cómo se relaciona Git con GitHub u otros servicios?}}
\headcommand {\slideentry {1}{3}{1}{15/17}{¿Cómo se relaciona Git con GitHub u otros servicios?}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {2}{Comandos básicos}{18}{Comandos básicos}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Comandos útiles de terminal (bash)}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Comandos útiles de terminal (bash)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Comandos útiles de terminal (bash)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{ Configuración básica de Git}}
\headcommand {\slideentry {2}{2}{1}{21/21}{ Configuración básica de Git}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Creación de un repositorio Git}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Creación de un repositorio Git}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Creación de un repositorio Git}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Confirmar cambios en el repositorio}}
\headcommand {\slideentry {2}{4}{1}{24/26}{Confirmar cambios en el repositorio}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{27}{Gestión de archivos}}
\headcommand {\slideentry {2}{5}{1}{27/29}{Gestión de archivos}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{30}{Historial de cambios y estado del repositorio}}
\headcommand {\slideentry {2}{6}{1}{30/31}{Historial de cambios y estado del repositorio}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{32}{Hash: identificador de commits}}
\headcommand {\slideentry {2}{7}{1}{32/33}{Hash: identificador de commits}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{7}{2}{34/35}{Hash: identificador de commits}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{7}{3}{36/36}{Hash: identificador de commits}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{7}{4}{37/40}{Hash: identificador de commits}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{7}{5}{41/41}{Hash: identificador de commits}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {18}{41}}
\headcommand {\beamer@subsectionpages {32}{41}}
\headcommand {\sectionentry {3}{Colaboración}{42}{Colaboración}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Ramas}}
\headcommand {\slideentry {3}{1}{1}{43/43}{Ramas}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{2}{44/44}{Ramas}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{3}{45/45}{Ramas}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{4}{46/46}{Ramas}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Sincronización}}
\headcommand {\slideentry {3}{2}{1}{47/47}{Sincronización}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Resolución de conflictos}}
\headcommand {\slideentry {3}{3}{1}{48/48}{Resolución de conflictos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{GitHub funcionalidades}}
\headcommand {\slideentry {3}{4}{1}{49/52}{GitHub funcionalidades}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {3}{4}{2}{53/53}{GitHub funcionalidades}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{3}{54/55}{GitHub funcionalidades}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{4}{4}{56/56}{GitHub funcionalidades}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{57}{Buenas practicas}}
\headcommand {\slideentry {3}{5}{1}{57/57}{Buenas practicas}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {42}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\sectionentry {4}{Referencias}{58}{Referencias}{0}}
\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\beamer@sectionpages {58}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {39}}
