\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{¿Qué es Git?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{¿Cómo funciona Git?}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{¿Cómo se relaciona Git con GitHub u otros servicios?}{13}{0}{1}
\beamer@sectionintoc {2}{Comandos básicos}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Comandos útiles de terminal (bash)}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{ Configuración básica de Git}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Creación de un repositorio Git}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Gestión de archivos}{22}{0}{2}
\beamer@subsectionintoc {2}{5}{Confirmar cambios en el repositorio}{23}{0}{2}
\beamer@subsectionintoc {2}{6}{Historial de cambios y estado del repositorio}{24}{0}{2}
\beamer@subsectionintoc {2}{7}{Hash: identificador de commits}{25}{0}{2}
\beamer@sectionintoc {3}{Colaboración}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Ramas}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Sincronización}{34}{0}{3}
\beamer@subsectionintoc {3}{3}{Resolución de conflictos}{35}{0}{3}
\beamer@subsectionintoc {3}{4}{GitHub funcionalidades}{36}{0}{3}
\beamer@subsectionintoc {3}{5}{Buenas practicas}{44}{0}{3}
\beamer@sectionintoc {4}{Referencias}{46}{0}{4}
