\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{¿Qué es Git?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{¿Cómo funciona Git?}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{¿Cómo se relaciona Git con GitHub u otros servicios?}{9}{0}{1}
\beamer@sectionintoc {2}{Comandos básicos}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Comandos útiles de terminal (bash)}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{ Configuración básica de Git}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Creación de un repositorio Git}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Gestión de archivos}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Confirmar cambios en el repositorio}{17}{0}{2}
\beamer@subsectionintoc {2}{6}{Historial de cambios y estado del repositorio}{18}{0}{2}
\beamer@subsectionintoc {2}{7}{Hash: identificador de commits}{19}{0}{2}
\beamer@sectionintoc {3}{Colaboración}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Ramas}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Sincronización}{28}{0}{3}
\beamer@subsectionintoc {3}{3}{Resolución de conflictos}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{GitHub funcionalidades}{30}{0}{3}
\beamer@subsectionintoc {3}{5}{Buenas practicas}{34}{0}{3}
\beamer@sectionintoc {4}{Referencias}{35}{0}{4}
