\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{¿Qué es Git?}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{¿Cómo funciona Git?}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{¿Cómo se relaciona Git con GitHub u otros servicios?}{15}{0}{1}
\beamer@sectionintoc {2}{Comandos básicos}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Comandos útiles de terminal (bash)}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{ Configuración básica de Git}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Creación de un repositorio Git}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{Confirmar cambios en el repositorio}{24}{0}{2}
\beamer@subsectionintoc {2}{5}{Gestión de archivos}{27}{0}{2}
\beamer@subsectionintoc {2}{6}{Historial de cambios y estado del repositorio}{30}{0}{2}
\beamer@subsectionintoc {2}{7}{Hash: identificador de commits}{32}{0}{2}
\beamer@sectionintoc {3}{Colaboración}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Ramas}{43}{0}{3}
\beamer@subsectionintoc {3}{2}{Sincronización}{47}{0}{3}
\beamer@subsectionintoc {3}{3}{Resolución de conflictos}{48}{0}{3}
\beamer@subsectionintoc {3}{4}{GitHub funcionalidades}{49}{0}{3}
\beamer@subsectionintoc {3}{5}{Buenas practicas}{57}{0}{3}
\beamer@sectionintoc {4}{Referencias}{58}{0}{4}
