\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{¿Qué es Git?}}
\headcommand {\slideentry {1}{1}{1}{4/5}{¿Qué es Git?}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/9}{¿Qué es Git?}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{¿Qué es Git?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{¿Cómo funciona Git?}}
\headcommand {\slideentry {1}{2}{1}{11/11}{¿Cómo funciona Git?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{¿Cómo funciona Git?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{¿Cómo se relaciona Git con GitHub u otros servicios?}}
\headcommand {\slideentry {1}{3}{1}{13/15}{¿Cómo se relaciona Git con GitHub u otros servicios?}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\sectionentry {2}{Comandos básicos}{16}{Comandos básicos}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Comandos útiles de terminal (bash)}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Comandos útiles de terminal (bash)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Comandos útiles de terminal (bash)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{ Configuración básica de Git}}
\headcommand {\slideentry {2}{2}{1}{19/19}{ Configuración básica de Git}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Creación de un repositorio Git}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Creación de un repositorio Git}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Creación de un repositorio Git}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Gestión de archivos}}
\headcommand {\slideentry {2}{4}{1}{22/22}{Gestión de archivos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Confirmar cambios en el repositorio}}
\headcommand {\slideentry {2}{5}{1}{23/23}{Confirmar cambios en el repositorio}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{24}{Historial de cambios y estado del repositorio}}
\headcommand {\slideentry {2}{6}{1}{24/24}{Historial de cambios y estado del repositorio}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{25}{Hash: identificador de commits}}
\headcommand {\slideentry {2}{7}{1}{25/25}{Hash: identificador de commits}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{7}{2}{26/26}{Hash: identificador de commits}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{7}{3}{27/27}{Hash: identificador de commits}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{7}{4}{28/28}{Hash: identificador de commits}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {16}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {3}{Colaboración}{29}{Colaboración}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Ramas}}
\headcommand {\slideentry {3}{1}{1}{30/30}{Ramas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{2}{31/31}{Ramas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{3}{32/32}{Ramas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{4}{33/33}{Ramas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Sincronización}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Sincronización}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Resolución de conflictos}}
\headcommand {\slideentry {3}{3}{1}{35/35}{Resolución de conflictos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{GitHub funcionalidades}}
\headcommand {\slideentry {3}{4}{1}{36/39}{GitHub funcionalidades}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{4}{2}{40/40}{GitHub funcionalidades}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{3}{41/42}{GitHub funcionalidades}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{4}{4}{43/43}{GitHub funcionalidades}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{44}{Buenas practicas}}
\headcommand {\slideentry {3}{5}{1}{44/44}{Buenas practicas}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{5}{2}{45/45}{Buenas practicas}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {29}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\sectionentry {4}{Referencias}{46}{Referencias}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {37}}
